# LiveKit config
LIVEKIT_API_KEY=APIzefLGwBFTZFV
LIVEKIT_API_SECRET=aEJcuoUgXsBFW6KkDxjVXDNyRk653VrAicMS359f3DO
LIVEKIT_URL=wss://projectjarvis-tpyq5yo5.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyB0NMv9Jml5T4qmJO4ZMd1krcsNVjUUYXw

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyCgjZjvhBijLUQ5uZp8WylNgLiy8KQlRbM
SEARCH_ENGINE_ID=8092bc45ccf734d48

#whether API Key
OPENWEATHER_API_KEY=d3797cb92f7742e2f704fe041b7169a5
